<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess board</title>
    <style>
        html{
            background: rgb(102,98,164);
            background: linear-gradient(90deg, rgba(102,98,164,1) 0%, rgba(88,202,223,1) 60%, rgba(224,150,194,1) 98%);
        }
        body
        {
            width:640px;
            height:640px;
            margin: 8px auto;
            background-color: white;
        }
        .row
        {
            width:100%;
            height: 80px;
        }
        .col{
            width:80px;
            height:80px;
            float:left;
        }
        .black{
            background-color: black;
        }
        .col:hover
        {
            background-color:aquamarine;
            transition: .5s;
        }
        .black:hover
        {
           background-color:aqua ;
           transition: .5s;
        }
    </style>
</head>
<body>
        <div class="row">
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
        </div>
        <div class="row">
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
        </div>
        <div class="row">
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
        </div>
        <div class="row">
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
        </div>
        <div class="row">
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
            <div class="col black"></div>
            <div class="col"></div>
        </div>
</body>
</html>